# CameraTool

./: README.md  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenlai/cameratool/: Camera2Activity.kt  Camera3Activity.java  Camera4Activity.kt  FaceUtil.kt  Image2NV21.kt  MainActivity.kt  RequirePermissionsActivity.kt  SDKKey.kt
app/src/main/java/com/shenlai/cameratool/camera2/: Camera2Helper.kt  ImageCallback.kt
app/src/main/res/layout/: activity_camera2.xml  activity_camera3.xml  activity_camera4.xml  activity_main.xml  activity_require_permissions.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
