<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Camera4Activity">
    <!--    <SurfaceView-->
    <!--        android:id="@+id/mSurfaceView0"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->
    <!--    <SurfaceView-->
    <!--        android:id="@+id/mSurfaceView1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->


        <SurfaceView
            android:id="@+id/mSurfaceView0"
            android:layout_width="480dp"
            android:layout_height="360dp" />

        <SurfaceView
            android:id="@+id/mSurfaceView1"
            android:layout_width="480dp"
            android:layout_height="360dp" />

</LinearLayout>